<!-- HOW TO MAKE A WEBSITE WITH ANIMATED TEXT EFFECT USING HTML AND CSS (EASY TUTORIALS) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <title> WEBSITE WITH ANIMATED EFFECT </title>
</head>
<body>
    
    <div class="container">
        <video  autoplay loop  class="back-video" muted plays-inline >
            <source src="video.mp4" type="video/mp4">
        </video>
        <nav>
            <!-- <img src="LOGO.png" class="logo"> -->
            <video  autoplay loop  class="my-logo" muted plays-inline >
                <source src="logo viddeo.mp4" type="video/mp4">
            </video>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            <img src="cart.png" class="cart-icon">
            
        </nav>
        <div class="text-box">
            <p>I'M</p>
            <h1>ALOKE</h1>
            <h3>AND I AM A PROFESSIONAL WEB DEVELOPER.I HELP COMPANIES MAKE A BEAUTIFUL WEBSITES</h3>
            <a href="">Explore My portFolio&#8594; </a>
            <a href="">Connect With Me&#8594;</a>
            <span>You Can Explore More About My Profile And <br>Personal Life Experiences Here.</span>

            <div class="row"></div>
            
        </div>
        <div class="social-icons">
            <a href=""><img src="dribble.png"></a>
            <a href=""><img src="telegram.png"></a>
            <a href=""><img src="instagram.png"></a>
        </div>
    </div>
</body>
</html>