<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/our-team.css">
    <title>Our Team</title>
</head>

<body>
    <header class="team-page-landing">
        <div class="title-text">
            <h1 class="rotated">people</h1>
            <h1>Members</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        <div class="showcase-image">
            <img src="assets/images/corpoate.jpg" alt="corporate-team image">
        </div>
    </header>

    <section class="team-details">
        <div class="para-text">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio optio voluptas delectus et velit in,
                voluptate doloremque? Itaque quasi rem ullam eum reprehenderit deleniti amet, reiciendis odit, deserunt
                hic voluptate?</p>
        </div>
        <div class="team-title">

            <h1>Our</h1>
            <h1><span>A</span>mazing</h1>
            <h1>Team</h1>
        </div>
        <div class="team">
            <div class="box">
                <div class="imgBx"><img src="assets/images/portrait1.jpg" alt=""></div>
                <h2>John Doe</h2>
                <p>Founder & Chairman</p>
            </div>
            <div class="box">
                <div class="imgBx"><img src="assets/images/portrait1.jpg" alt=""></div>
                <h2>John Doe</h2>
                <p>Founder & Chairman</p>
            </div>
            <div class="box">
                <div class="imgBx"><img src="assets/images/portrait1.jpg" alt=""></div>
                <h2>John Doe</h2>
                <p>Founder & Chairman</p>
            </div>
            <div class="box">
                <div class="imgBx"><img src="assets/images/portrait1.jpg" alt=""></div>
                <h2>John Doe</h2>
                <p>Founder & Chairman</p>
            </div>
            <div class="box">
                <div class="imgBx"><img src="assets/images/portrait1.jpg" alt=""></div>
                <h2>John Doe</h2>
                <p>Founder & Chairman</p>
            </div>
            <div class="box">
                <div class="imgBx"><img src="assets/images/portrait1.jpg" alt=""></div>
                <h2>John Doe</h2>
                <p>Founder & Chairman</p>
            </div>
            <div class="box">
                <div class="imgBx"><img src="assets/images/portrait1.jpg" alt=""></div>
                <h2>John Doe</h2>
                <p>Founder & Chairman</p>
            </div>
        </div>
    </section>
    <section class="team-msg">
        <div class="team-msg--title">
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nihil est voluptates vitae, minima
                repellendus facere, dicta aliquid ex quidem corrupti quam neque totam, unde sequi laudantium dolores
                debitis. Saepe?</p>
        </div>
        <div class="content-inner">
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam laboriosam repellat veniam
                    quis dolor </p>
                <p class="author">SomeOne Famous</p>
            </div>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam laboriosam repellat veniam
                    quis dolor </p>
                <p class="author">SomeOne Famous</p>
            </div>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam laboriosam repellat veniam
                    quis dolor </p>
                <p class="author">SomeOne Famous</p>
            </div>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam laboriosam repellat veniam
                    quis dolor </p>
                <p class="author">SomeOne Famous</p>
            </div>
        </div>
    </section>
</body>

</html>