<!-- fullscreen overlay responsive navigation menu -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>FULLSCREEN MENU \ VANILLA JAVASCRIPT</title>
  </head>
  <body>
    <div id="toggleIcon" onclick="menuToggle()"></div>
    <div id="menu-overlay">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">PORTFOLIO</a></li>
        <li><a href="">OUR TEAM</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
    <script>
      function menuToggle() {
        var nav = document.getElementById("menu-overlay");
        nav.classList.toggle("active");
        var nav = document.getElementById("toggleIcon");
        nav.classList.toggle("active");
      }
    </script>
  </body>
</html>
